class Character:
    #self.__CharacterName = string
    #self.__DataOfBirth = date
    #self.__Intelligence real
    #self.__Speed integer
    def __init__(self,TCharacterName,TDateOfBirth,TIntelligence,TSpeed):
        self.__CharacterName = TCharacterName
        self.__DateOfBirth = TDateOfBirth
        self.__Intelligence = TIntelligence
        self.__Speed = TSpeed
    
    def GetSpeed(self):
        return self.__Speed
    
    def GetIntelligence(self):
        return self.__Intelligence
    
    def GetName(self):
        return self.__CharacterName
    
    def SetIntelligence(self,iq):
        self.__Intelligence = iq
        
    def Learn(self):
        self.__Intelligence = self.__Intelligence * 1.1
    
    def ReturnAge(self):
        return 2023 - self.__DateOfBirth

FirstCharacter = Character("Royal",2019,70,30)
FirstCharacter.Learn()
print (FirstCharacter.GetName(), "is",FirstCharacter.ReturnAge(),"year old,intelligence is ",FirstCharacter.GetIntelligence(),"speed is ",FirstCharacter.GetSpeed())

class MagicCharacter(Character):
    # self.__Element string
    def __init__(self,TCharacterName,TDateOfBirth,TIntelligence,TSpeed,TElement):
        super().__init__(TCharacterName,TDateOfBirth,TIntelligence,TSpeed)
        self.__Element = TElement
        
    def Learn(self):
        if self.__Element == "fire" or "water":
            self.SetIntelligence(self.GetIntelligence() * 1.2)
        elif self.__Element == "earth":
            self.SetIntelligence(self.GetIntelligence() * 1.3)
        elif self.__Element == "not fire":
            self.__SetIntelligence(self.GetIntelligence() * 1.1)
            
FirstMagic = MagicCharacter("Light",2018,75,22,"fire")
FirstMagic.Learn()
print(FirstMagic.GetName(),"is",FirstMagic.ReturnAge(),"year old,intelligence is",FirstMagic.GetIntelligence(),"speed is",FirstMagic.GetSpeed())